{
  "name": "gulp-starter-kit",
  "version": "1.0.0",
  "description": "A gulp starter kit for front-end projects",
  "scripts": {
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bellizio/gulp-starter-kit.git"
  },
  "keywords": [
    "gulp",
    "toolkit",
    "front-end"
  ],
  "author": "Devon Bellizio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bellizio/gulp-starter-kit/issues"
  },
  "homepage": "https://github.com/bellizio/gulp-starter-kit#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "bower": "^1.7.7",
    "browser-sync": "^2.11.1",
    "cssnano": "^3.5.2",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^3.0.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-inject": "^4.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sass-lint": "^1.1.1",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "main-bower-files": "^2.11.1",
    "run-sequence": "^1.1.5"
  },
  "engines": {
    "node": ">=4.3.0"
  }
}
